/* dark theme */
html, body{
    width: 100%;
    min-height: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

body {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    user-select: none;

    background-image: linear-gradient(to right,
                                    #121212,
                                    #121212 50%,
                                    #FFFFFF 50%,
                                    #FFFFFF);
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .2s ease-in;
}

/*dark theme for modals*/
.night{
    background-position: 0 0;
}

body.night .modal-content {
    background-color: #171717;
}

body.night .modal-content .modal-title {
    color:#BB86FC;
    opacity: 87%;
}

body.night .modal-content .modal-body {
    color: #FFFFFF;
    opacity: 87%;
}

/*dark theme for front page header*/
body.night .title {
    color: #FFFFFF;
    opacity: 87%;
}

body.night header {
    background-color: #191919;
    border-color: #FAFAFA;
}

body.night i {
    color: #FFFFFF;
}

/*dark theme for front page body*/
body.night .target {
    color: #FFFFFF;
    opacity: 87%;
}

body.night #target-number {
    background-color: #FFFFFF;
    opacity: 75%;
}

body.night .start-button-container {
    background-color: #121212;
}

body.night .start-button {
    background-color: #BB86FC;
    font-size: 30px;
    color: #000000;
    border-style: none;
    padding: 10px 40px;
    margin-bottom: 2em;
}

body.night .start-button:hover {
    background-color: #191919;
    color: #FFFFFF;
    opacity: 87%;
}

/*transition*/
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content > i{
    font-size: 44px;
    transition: all .2s ease-in;
}

.switch {
    position: relative;
    display: block;
    height: 20px;
    width: 44px;
    background: #303030;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.switch:after {
    position: absolute;
    left: -2px;
    top: -3px;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100px;
    background: black;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
    content: '';
    transition: all 0.3s ease;
}

.switch:active:after { 
    transform: scale(1.15, 0.85); 
}

.cbx:checked ~ label { 
    background: #EBEBEB; 
}

.cbx:checked ~ label:after {
    left: 20px;
    background: #FFFFFF;
}

.cbx:disabled ~ label {
    background: #d5d5d5;
    pointer-events: none;
}

.cbx:disabled ~ label:after { 
    background: #bcbdbc; 
}

.hidden { 
    display: none; 
}

/*main*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background-color: #a9d6ef;
    padding: 0 14px;
}

.title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.left-menu {
    display: flex;
    width: 70px;
}

.right-menu {
    display: flex;
    width: 70px;
    justify-content: flex-end;
}

div i {
    padding: 0 4px;
}

.game {
    text-align: center;
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
}

.timer-row {
    padding: 10px 14px;
    display: flex;
    align-items: center;
}

.target {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

#target-number {
    background-color: #6200ee;
    padding: 10px 10px;
    margin: 30px auto 50px auto;
    width: 170px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.start-button-container {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: #c7d0d8;
}

.start-button {
    background-color: #6200ee;
    font-size: 30px;
    color: #FFFFFF;
    border-style: none;
    padding: 10px 40px;
    margin-bottom: 2em;
}

.game-board {
    display: none;
}

.numbers-row {
    background-color: darkgrey;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    width: 330px;
    height: 60px;
    padding: 10px 20px;
    margin: auto;
    margin-bottom: 30px;
}

.number-tile {
    background-color: #333;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.equation-row {
    background-color: darkgrey;
    display: grid;
    grid-template-columns: repeat(9, 1fr) 2fr;
    grid-gap: 10px;
    width: 570px;
    height: 60px;
    padding: 10px 20px;
    margin: auto;
}

.slot {
    background-color: rgba(239, 239, 239, 0.5);
    color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.operator, .total {
    display: inline-flex;
    justify-content: center;
    font-size: x-large;
    align-items: center;
}

.operator {
    font-weight: bold;
}

.mobile {
    display: none;
}

/*modal*/
.modal-content {
    text-align: center;
}

.modal-body img {
    width: 30%;
    margin-bottom: 2%;
}

.modal-body h2,
.modal-body h4,
.modal-body p {
    font-family: Arial, Helvetica, sans-serif;
}

.modal-body button {
    color: black;
    background-color: #a9d6ef;
    width: 30%;
    border-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 360px) {
    .title {
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .numbers-row {
        grid-gap: 5px;
        width: 240px;
        height: 45px;
    }

    .number-tile {
        width: 25px;
        height: 25px
    }

    .equation-row {
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 5px;
        width: 255px;
        height: 45px;
        padding: 10px 10px;
    }

    .total-row {
        background-color: darkgrey;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 10px;
        width: 90px;
        height: 40px;
        padding: 10px 10px;
        margin: 20px auto;
    }

    .game-board div {
        font-size: small;
    }

    .desktop {
        display: none;
    }
}

/* how to modal */
.modal-title {
    font-weight: bold;
    color: midnightblue;
    font-family: Arial, Helvetica, sans-serif;
}

.instruction {
    text-align: left; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

#start-word:hover {
    color: royalblue;
}

.modal-body {
    text-decoration: none;
    display: block;
    text-align: left;
}

.modal-body .mygif {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
