<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="{{ url_for('static',filename='script.js') }}"></script>
  <!--Generates a url to access the script.js files from the folder called static-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- To use JQuery -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.24/jquery-ui.min.js" type="text/javascript"></script>
  <link href="http://code.jquery.com/ui/1.8.24/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />
  <script src="jquery.ui.touch-punch.min.js"></script>
</head>

<style>
  body {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;

    position: fixed;
    top: 0;
    bottom: 0;
  }

  .numberloo-row {
    height: 10vh;
    text-align: center;
    background-color: #333;
    color: white
  }

  .target-row {
    text-align: center;
    height: 20vh
  }

  .start-button-row {
    text-align: center;
    height: 50vh;
    border-top: 2px solid rgb(20, 86, 141);
    display: none;
  }

  .target-number-row {
    text-align: center;
    height: 20vh
  }

  .numbers-row {
    background-color: darkgrey;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    width: 330px;
    height: 60px;
    padding: 10px 20px;
    margin: auto;
    margin-bottom: 30px;
  }

  .number-tile {
    background-color: #333;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px
  }

  .equation-row {
    background-color: darkgrey;
    display: grid;
    grid-template-columns: repeat(9, 1fr) 2fr;
    grid-gap: 10px;
    width: 570px;
    height: 60px;
    padding: 10px 20px;
    margin: auto;
  }

  .blank-tile {
    background-color: white;
  }

  .operator {
    display: inline-flex;
    justify-content: center;
    font-size: x-large;
    font-weight: bold;
  }

  .total {
    font-size: x-large;
    text-align: center;
  }
</style>


<body>
  <div>

    <div class="container-fluid ">
      <div class="row numberloo-row align-content-center align-items-center">
        <div class="col-4">
          <i type="button" class="material-icons">help_outline</i>
        </div>
        <div class="col-4" style="font-family: Consolas,monaco,monospace; font-size: x-large;">numberloo</div>
        <div class="col-4">
          <i type="button" class="material-icons">settings</i>
          <i type="button" class="material-icons">leaderboard</i>
        </div>

      </div>

      <div class="row align-content-center align-items-center target-row ">
        <div class="col-4 text-start">
          <i class="material-icons align-bottom ">schedule</i>
          <span class="timer" style="font-size:1.2rem;"> 0:0 </span>
        </div>
        <div class="col-4" style="font-family: Consolas,monaco,monospace; font-size: xx-large;">TARGET</div>
        <div class="col-4"> </div>
      </div>
    </div>

    <div class="row align-items-center target-number-row">
      <div class="col-5"> </div>
      <div class="col-2 p-3 mb-2 bg-secondary text-white">327</div>
      <div class="col-5"> </div>
    </div>

    <div class="row align-content-center start-button-row">
      <div class="col-12"> <button onclick="hideButton(); startTimer()" type="button"
          class="btn btn-outline-primary btn-lg">Start</button> </div>
    </div>

    <div class="game-board">
      <div class="numbers-row">
        <div class="number-tile">1</div>
        <div class="number-tile">2</div>
        <div class="number-tile">3</div>
        <div class="number-tile">4</div>
        <div class="number-tile">5</div>
        <div class="number-tile">6</div>
      </div>

      <div class="equation-row">
        <div class="blank-tile"></div>
        <div class="blank-tile"></div>
        <div class="operator"> &plus;</div>
        <div class="blank-tile"></div>
        <div class="blank-tile"></div>
        <div class="operator">&minus;</div>
        <div class="blank-tile"></div>
        <div class="blank-tile"></div>
        <div class="operator">&equals;</div>
        <div class="total">-</div>
      </div>
    </div>


  </div>

  <script>
    $(".number-tile").draggable({ helper: 'clone' });
    $(".blank-tile").droppable({});
  </script>
</body>

</html>